<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<title>相册</title>
		<link rel="stylesheet" href="style.css" />
		<style type="text/css">
			body{
				background-image:url(tree.jpg);
				background-repeat:no-repeat;
				background-size:100%;
			}
			.all{
				display: flex;
				align-items: center;
				justify-content: center;
				height: 85vh;
			}
			#content{
				
				margin:auto;
				width:658px;
				height:461px;
				padding-top:20px;
				
			}
			.h{
				background-color:#FFFFFF;
				opacity:0.6;
				font-size:4em;
				padding:10px;
				margin-left:40px;
			}
			p{
				background-color:#FFFFFF;
				font-size:1em;
				margin-left:400px;
				opacity:0.8;
			}
		</style>
	</head>
	<body>
		<h1 align="center"><ul>
			<li><a href="../index.html"><</a></li>
			<li><a href="web.html" class="active">1</a></li>
			<li><a href="../web2/web2.html">2</a></li>
			<li><a href="../index.html">></a></li>
		</ul></h1>
		<div id="content" class="all">
				<h1 class="h">Fall Nature Hikes</h1>
				<p>这是一个有关于自然的网页</p>
		</div>
	</body>
</html>
